TheTimeApp/SettingsWindow.xaml

<Window x:Class="TheTimeApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closing="SettingsWindow_OnClosing"
        Icon="Resources/timecardpic.ico"
        Height="341.081" Width="343">
    <Grid>
        <TabControl SelectionChanged="OnSelectionChanged" Margin="0,1,0,-1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Main" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Button x:Name="btn_ChangeDataLocation"  Content="Data path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="DataLocation_Click" Margin="20,20,0,0"/>
                    <Button Content="Check for updates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="24,72,0,0" Click="Btn_CheckUpdates_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="From address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" />
                    <Label Content="From user name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" />
                    <Label Content="From pass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0" />
                    <Label Content="Email server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,102,0,0" />
                    <Label Content="From port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" />
                    <Label Content="To address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,174,0,0" />
                    <TextBox x:Name="TextBoxFromAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="196" Margin="21.333,3,0,0" Grid.Column="1" />
                    <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="21.333,36,0,0" Grid.Column="1" />
                    <TextBox x:Name="TextBoxFromPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="21.333,70,0,0" Grid.Column="1"/>
                    <TextBox x:Name="TextBoxEmailServer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="21.333,105,0,0" Grid.Column="1" />
                    <TextBox x:Name="TextBoxFromPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="21.333,143,0,0" Grid.Column="1" />
                    <TextBox x:Name="TextBoxToAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="21.333,177,0,0" Grid.Column="1" />
                    <CheckBox x:Name="CheckBoxSsl" Content="Ssl" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="32,210,0,0" Checked="Ssl_CheckBox_Checked" Unchecked="Ssl_CheckBox_UnChecked" />

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SQL" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="top">
                        <Expander x:Name="SqlTypeExpaner" Header="Type" Background="Transparent" HorizontalAlignment="Center" Height="68" VerticalAlignment="Top" Width="100" Margin="0,0,0,0" Expanded="SqlTypeExpaner_Expanded" Collapsed="SqlTypeExpaner_Colapsed">
                            <StackPanel>
                                <Button x:Name="BtnTypeAzure" Focusable="False" Content="Azure" Click="BtnTypeAzure_Click"></Button>
                                <Button x:Name="BtnTypeMySql" Focusable="False" Content="MySql" Click="BtnTypeMySql_Click"></Button>
                            </StackPanel>
                        </Expander>
                        <Button x:Name="btn_SQLSyncAll"  Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="Btn_SQLPushAll_Click" Margin="40,30,0,0"/>
                        <Button x:Name="btn_SQLBackup"  Content="Download" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Click="Btn_SQLDownload_Click" Margin="0,30,40,0"/>
                        <Button x:Name="btn_SQLTest" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="BtnTestClick" Margin="0,30,0,0"/>
                        <Button x:Name="btn_SQLEnable"  Content="enable/disable" HorizontalAlignment="Center" VerticalAlignment="Top" Width="109"  Click="Btn_SQLEnabled_Click" Margin="0,58,0,0"/>
                        <ProgressBar x:Name="ProgressBar_SQLRePushAll" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="200" Margin="0,86,0,0" Visibility="Hidden"/>
                    </Grid>


                    <Grid x:Name="AzureSettings" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Label Content="Data source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0" />
                        <Label Content="User id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0" />
                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" />
                        <Label Content="Catelog" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" />
                        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,141,0,0" />
                        <TextBox x:Name="TextBoxAzureDataSource" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,11,0,0" />
                        <TextBox x:Name="TextBoxAzureUserId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,44,0,0" />
                        <TextBox x:Name="TextBoxAzurePassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,78,0,0"/>
                        <TextBox x:Name="TextBoxAzureCatelog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,113,0,0" />
                        <TextBox x:Name="TextBoxAzurePort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,144,0,0" />
                    </Grid>

                    <Grid x:Name="MySqlSettings" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="172">
                        <Label Content="Data source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" />
                        <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" />
                        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0" />
                        <Label Content="Database" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,91,0,0" />
                        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,123,0,0" />
                        <TextBox x:Name="TextBoxMySqlDataSource" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,2,0,0" />
                        <TextBox x:Name="TextBoxMySqlUserId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,33,0,0" />
                        <TextBox x:Name="TextBoxMySqlPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,63,0,0"/>
                        <TextBox x:Name="TextBoxMySqlDatabase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="196" Margin="119,92,0,0" TextChanged="TextBoxMySqlDatabase_TextChanged"/>
                        <TextBox x:Name="TextBoxMySqlPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,123,0,0" />
                        <CheckBox x:Name="CheckBoxMySqlSsl" Content="Ssl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,151,0,0" Checked="MySqlSsl_Checked" Unchecked="MySqlSsl_UnChecked"/>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem x:Name="User_Settings" Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Users" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="ScrollViewer" Background="Gray" Margin="44,10,46,65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
                        <StackPanel x:Name="StackPanel" Orientation="Vertical" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
                    </ScrollViewer>
                    <TextBox x:Name="AddUserBox" SelectedText="NEW USER" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,35" Width="184" Height= "21" Grid.ColumnSpan="3"/>
                    <Button x:Name ="btn_AddUser" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="96" Click="btn_Add_Click" Grid.ColumnSpan="3" Margin="0,0,0,5" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Git_Settings" Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Git" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Repo path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27.241,51.964,0,0" Height="25.96"/>
                    <TextBox x:Name="Txt_GitRepoPath" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.149" Margin="115.207,54.924,0,0" ScrollViewer.CanContentScroll="True" TextChanged="GitRepoTextChanged" PreviewMouseDown="GitRepoMouseDown"/>
                    <Label Content="Git user name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26.584,113.606,0,0" Height="25.96"/>
                    <TextBox x:Name="Txt_GitUserName" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.149" Margin="115.207,116.516,0,0" TextChanged="GitUserTextChanged"/>
                    <CheckBox x:Name="Chk_GitEnabled" Content="Enabled" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,223.182,0,0" Checked="GitEnabledChecked" Unchecked="GitEnabledUnChecked"/>
                    <Button x:Name="Btn_LoadAllCommits" Content="Load commits" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,86.613" Click="Btn_LoadAllCommits_Click"/>
                    <ProgressBar x:Name="Prg_LoadCommits" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="168.668" Visibility="Hidden" Margin="0,196.604,0,60.578" />
                </Grid>
            </TabItem>

            <TabItem x:Name="Developer_Settings" Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Admin" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="SqlMode" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,5,0,0" />
                    <Button x:Name = "btn_Permission"  Content="SqlMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,10,0,0" Click="btn_EmployEmployer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
