TheTimeApp/SettingsWindow.xaml

<Window x:Class="TheTimeApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Height="300" Width="343">
    <Grid>
        <TabControl SelectionChanged="OnSelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="From address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1,0,0" />
                    <Label Content="From user name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,33,0,0" />
                    <Label Content="From pass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67,0,0" />
                    <Label Content="Email server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,102,0,0" />
                    <Label Content="From port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,140,0,0" />
                    <Label Content="To address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,174,0,0" />
                    <TextBox x:Name="TextBoxFromAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                              VerticalAlignment="Top" Width="196" Margin="119,3,0,0" />
                    <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,36,0,0" />
                    <TextBox x:Name="TextBoxFromPass" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,70,0,0"/>
                    <TextBox x:Name="TextBoxEmailServer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,105,0,0" />
                    <TextBox x:Name="TextBoxFromPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,143,0,0" />
                    <TextBox x:Name="TextBoxToAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,177,0,0" />
                    <CheckBox x:Name="CheckBoxSsl" Content="Ssl" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="32,210,0,0" Checked="Ssl_CheckBox_Checked" Unchecked="Ssl_CheckBox_UnChecked" />

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SQL" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Data source" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0" />
                    <Label Content="User id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,66,0,0" />
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" />
                    <Label Content="Catelog" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,135,0,0" />
                    <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,166,0,0" />
                    <TextBox x:Name="TextBoxSqlDataSource" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,36,0,0" />
                    <TextBox x:Name="TextBoxSqlUserId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,69,0,0" />
                    <TextBox x:Name="TextBoxSqlPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,103,0,0"/>
                    <TextBox x:Name="TextBoxSqlCatelog" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,138,0,0" />
                    <TextBox x:Name="TextBoxSqlPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="196" Margin="119,169,0,0" />
                    <Button x:Name="btn_SQLEnable"  Content="enable/disable" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75"  Click="Btn_SQLEnabled_Click" Margin="0,0,0,10"/>
                    <Button x:Name="btn_SQLSyncAll"  Content="Sync" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75"  Click="Btn_SQLPushAll_Click"/>
                    <ProgressBar x:Name="ProgressBar_SQLRePushAll" HorizontalAlignment="Center" Height="16" VerticalAlignment="Top" Width="200" Margin="0,27,0,0" Visibility="Hidden"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Developer_Settings" Visibility="Visible">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Admin" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Label Content="Permission" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,5,0,0" />
                    <Button x:Name = "btn_Permission"  Content="Permission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="91,10,0,0" Click="btn_EmployEmployer_Click"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
