TheTimeApp/WPFTimeAppForm.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTimeApp"
             xmlns:Controls="clr-namespace:TheTimeApp.Controls" x:Class="TheTimeApp.WPFTimeAppForm"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" 
             ForceCursor="True" 
             WindowStyle="ThreeDBorderWindow" 
             Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             Width="375"
             Height="375"
             Icon="Resources/timecardpic.ico"
             Title="Time Clock">
    <Grid>
        <Label x:Name="lb_VersionNumber" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" FontSize="10" Margin="0,-4.002,0,0"/>
        <Button x:Name="btn_SelectedUser" Content="User" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,18,0,0" Click="btn_SelectedUser_Click"/>
        <TextBox x:Name="GitCommitsBox" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Height="Auto" Visibility="Hidden" VerticalAlignment="Stretch" Width="Auto" Margin="45,47,45,156" MinHeight="120" IsEnabled="False" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="btn_Report" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" Click="btn_Report_Click" Margin="5,5,0,0" >
            <StackPanel>
                <Image Source="Resources/report.png" Height="25"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_Settings" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" Click="btn_Settings_Click" Margin="50,5,0,0" >
            <StackPanel>
                <Image Source="Resources/settings.png" Height="23"/>
            </StackPanel>
        </Button>
        <Controls:DetailsCommitView x:Name="DetailsCommitView" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,10,5,145" DetailsChangedEvent="DetailsCommitView_OnDetailsChangedEvent"/>
        <ScrollViewer x:Name = "scroll_UserSelection" HorizontalAlignment="Center" Margin="0,43,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="150" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pnl_UserSelection" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="150"/>
        </ScrollViewer>
        <Label x:Name="Lbl_Time" Content="" FontSize="20" Foreground="LightGreen" HorizontalAlignment="Center" Margin="0,0,0,122" VerticalAlignment="Bottom"/>
        <Button x:Name="Start_Button" Content="Start" Focusable="False" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,10,40" Width="Auto" Height="80" FontSize="36" Click="btn_Start_CheckedChanged"/>
        <Canvas x:Name="SqlStatusBar" HorizontalAlignment="Stretch" Height="28" Background="Gray" VerticalAlignment="Bottom" Width="Auto">
            <Label x:Name="lbl_Connected" Content="Disconnected" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Canvas.Left="10"/>
            <Label x:Name="lbl_UpToDate" Content="NOT up to date" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto"  Canvas.Right="10" />
        </Canvas>
    </Grid>
</Window>
