TheTimeApp/WPFTimeViewWindow.xaml

<Window x:Class="TheTimeApp.WpfTimeViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTimeApp"
             Icon="Resources/timecardpic.ico"
             mc:Ignorable="d" 
             Width="400" Height="600">
    <Window.Resources>
        <Image x:Key="PrevIcon" Source="Resources\prev.png"></Image>
        <Image x:Key="NextIcon" Source="Resources\next.png"></Image>
        <BitmapImage x:Key="TimeTotal" UriSource="Resources/TimeTotal.png" />
    </Window.Resources>
    <Grid Margin="0,20,0,0">
        <ScrollViewer x:Name="ScrollViewer" Background="#FF245EC5" Margin="0,0,0,60" HorizontalAlignment="Center" Width="Auto" Height ="auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ScrollViewer>
        <Expander x:Name="TimeFormatExpander" Header="Time format" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="100" Margin="0,-20,0,0">
            <Grid Background="#FFE5E5E5" Height="44">
                <Button x:Name="TwelveHourButton" Content="12 hour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="Twelve_Hour_Click"/>
                <Button x:Name="TwentyFourHourButton" Content="24 hour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,22,0,0" Click="TwentyFour_Hour_Click"/>
            </Grid>
        </Expander>
        <Button Content="{StaticResource PrevIcon}" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="50" Margin="50,0,0,5" Click="Btn_PrevClick"/>
        <Button Content="{StaticResource NextIcon}" Focusable="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="85" Height="50" Margin="0,0,50,5" Click="Btn_NextClick" />
        <Button FontSize="30" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="100" Margin="0,0,0,5" Click="BtnTotalTimeClick" >
            <Grid>
                <Image Source="{StaticResource TimeTotal}" Opacity=".3"></Image>
                <Label x:Name="TotalTime" Foreground="Blue" Content="45" Margin="0,-4,0,4"></Label>
            </Grid>
        </Button>
    </Grid>
</Window>
