TheTimeApp/WPFTimeViewWindow.xaml

<Window x:Class="TheTimeApp.WpfTimeViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTimeApp"
             Icon="Resources/timecardpic.ico"
             mc:Ignorable="d" 
             Width="400" Height="600">
    <Grid Margin="0,20,0,0">
        <ScrollViewer x:Name="ScrollViewer" Background="Gray" Margin="10" HorizontalAlignment="Center" Width="Auto" Height ="auto" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel" Orientation="Vertical" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </ScrollViewer>
        <Expander x:Name="TimeFormatExpander" Header="Time format" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="100" Margin="0,-20,0,0">
            <Grid Background="#FFE5E5E5" Height="44">
                <Button x:Name="TwelveHourButton" Content="12 hour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="Twelve_Hour_Click"/>
                <Button x:Name="TwentyFourHourButton" Content="24 hour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,22,0,0" Click="TwentyFour_Hour_Click"/>
            </Grid>
        </Expander>
    </Grid>
</Window>
