TheTimeApp/WPFTimeViewForm.xaml

<Window x:Class="TheTimeApp.WPFTimeViewForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTimeApp"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" 
             ForceCursor="True" 
             WindowStyle="ThreeDBorderWindow" 
             Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             Width="375"
             Height="375"
             Icon="Resources/timecardpic.ico"
             Title="Time Clock">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="btn_Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="40" Click="btn_Settings_Click" Margin="6,5,0,0" >
            <StackPanel>
                <Image Source="Resources/settings.png" Height="23"></Image>
            </StackPanel>
        </Button>
        <Label x:Name="lb_VersionNumber" Content="Label" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" FontSize="10"/>
        <Button x:Name="btn_SelectedUser" Content="User" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Click="btn_SelectedUser_Click"/>
        <ScrollViewer x:Name="ScrollViewer" Background="Gray" Margin="10,50,10,60" HorizontalAlignment="Center" Width="470" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="StackPanel" Orientation="Vertical" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </ScrollViewer>
        <ScrollViewer x:Name = "scroll_UserSelection" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pnl_UserSelection" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="150"/>
        </ScrollViewer>
        <Canvas x:Name="SqlStatusBar" HorizontalAlignment="Stretch" Height="28" Background="Gray" VerticalAlignment="Bottom" Width="Auto">
            <Label x:Name="lbl_Connected" Content="Disconnected" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Canvas.Left="10"/>
            <Label x:Name="lbl_UpToDate" Content="NOT up to date" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto"  Canvas.Right="10" />
        </Canvas>        
    </Grid>
</Window>
